<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbo.OkulOtomasyonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IllerTablosu">
    <Key>
      <PropertyRef Name="IlID" />
    </Key>
    <Property Name="IlID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IlAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBL_BRANSLAR">
    <Key>
      <PropertyRef Name="BRANSID" />
    </Key>
    <Property Name="BRANSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BRANSAD" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBL_OGRAYARLAR">
    <Key>
      <PropertyRef Name="AYARLARID" />
    </Key>
    <Property Name="AYARLARID" Type="int" Nullable="false" />
    <Property Name="OGRSIFRE" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TBL_OGRENCILERR">
    <Key>
      <PropertyRef Name="OGRID" />
    </Key>
    <Property Name="OGRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OGRAD" Type="varchar" MaxLength="30" />
    <Property Name="OGRSOYAD" Type="varchar" MaxLength="30" />
    <Property Name="OGRTC" Type="char" MaxLength="11" />
    <Property Name="OGRNO" Type="char" MaxLength="7" />
    <Property Name="OGRSINIF" Type="varchar" MaxLength="50" />
    <Property Name="OGRDOGTAR" Type="varchar" MaxLength="30" />
    <Property Name="OGRCINSIYET" Type="char" MaxLength="1" />
    <Property Name="OGRVELIID" Type="int" />
    <Property Name="OGRIL" Type="varchar" MaxLength="30" />
    <Property Name="OGRADRES" Type="varchar" MaxLength="100" />
    <Property Name="OGRFOTO" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBL_OGRETMENLER">
    <Key>
      <PropertyRef Name="OGRTID" />
    </Key>
    <Property Name="OGRTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OGRTAD" Type="varchar" MaxLength="30" />
    <Property Name="OGRTSOYAD" Type="varchar" MaxLength="20" />
    <Property Name="OGRTTC" Type="char" MaxLength="11" />
    <Property Name="OGRTTEL" Type="char" MaxLength="15" />
    <Property Name="OGRTMAIL" Type="varchar" MaxLength="40" />
    <Property Name="OGTRIL" Type="varchar" MaxLength="13" />
    <Property Name="OGRTILCE" Type="varchar" MaxLength="20" />
    <Property Name="OGRTADRES" Type="varchar" MaxLength="100" />
    <Property Name="OGRTBRANS" Type="varchar" MaxLength="30" />
    <Property Name="OGRTFOTO" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBL_OGRTAYARLAR">
    <Key>
      <PropertyRef Name="AYARLAROGRTID" />
    </Key>
    <Property Name="AYARLAROGRTID" Type="int" Nullable="false" />
    <Property Name="OGRTSIFRE" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TBL_VELILER">
    <Key>
      <PropertyRef Name="VELIID" />
    </Key>
    <Property Name="VELIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VELIANNNE" Type="varchar" MaxLength="30" />
    <Property Name="VELIBABA" Type="varchar" MaxLength="30" />
    <Property Name="VELITEL1" Type="char" MaxLength="15" />
    <Property Name="VELITEL2" Type="char" MaxLength="15" />
    <Property Name="VELIMAIL" Type="varchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK_TBL_OGRAYARLAR_TBL_OGRENCILERR">
    <End Role="TBL_OGRENCILERR" Type="Self.TBL_OGRENCILERR" Multiplicity="1" />
    <End Role="TBL_OGRAYARLAR" Type="Self.TBL_OGRAYARLAR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_OGRENCILERR">
        <PropertyRef Name="OGRID" />
      </Principal>
      <Dependent Role="TBL_OGRAYARLAR">
        <PropertyRef Name="AYARLARID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OGRENCILERR_TBL_VELILER">
    <End Role="TBL_VELILER" Type="Self.TBL_VELILER" Multiplicity="0..1" />
    <End Role="TBL_OGRENCILERR" Type="Self.TBL_OGRENCILERR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VELILER">
        <PropertyRef Name="VELIID" />
      </Principal>
      <Dependent Role="TBL_OGRENCILERR">
        <PropertyRef Name="OGRVELIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OGRTAYARLAR_TBL_OGRETMENLER">
    <End Role="TBL_OGRETMENLER" Type="Self.TBL_OGRETMENLER" Multiplicity="1" />
    <End Role="TBL_OGRTAYARLAR" Type="Self.TBL_OGRTAYARLAR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_OGRETMENLER">
        <PropertyRef Name="OGRTID" />
      </Principal>
      <Dependent Role="TBL_OGRTAYARLAR">
        <PropertyRef Name="AYARLAROGRTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AyarlarOgrenciler" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="dboOkulOtomasyonModelStoreContainer">
    <EntitySet Name="IllerTablosu" EntityType="Self.IllerTablosu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_BRANSLAR" EntityType="Self.TBL_BRANSLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_OGRAYARLAR" EntityType="Self.TBL_OGRAYARLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_OGRENCILERR" EntityType="Self.TBL_OGRENCILERR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_OGRETMENLER" EntityType="Self.TBL_OGRETMENLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_OGRTAYARLAR" EntityType="Self.TBL_OGRTAYARLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_VELILER" EntityType="Self.TBL_VELILER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBL_OGRAYARLAR_TBL_OGRENCILERR" Association="Self.FK_TBL_OGRAYARLAR_TBL_OGRENCILERR">
      <End Role="TBL_OGRENCILERR" EntitySet="TBL_OGRENCILERR" />
      <End Role="TBL_OGRAYARLAR" EntitySet="TBL_OGRAYARLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OGRENCILERR_TBL_VELILER" Association="Self.FK_TBL_OGRENCILERR_TBL_VELILER">
      <End Role="TBL_VELILER" EntitySet="TBL_VELILER" />
      <End Role="TBL_OGRENCILERR" EntitySet="TBL_OGRENCILERR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OGRTAYARLAR_TBL_OGRETMENLER" Association="Self.FK_TBL_OGRTAYARLAR_TBL_OGRETMENLER">
      <End Role="TBL_OGRETMENLER" EntitySet="TBL_OGRETMENLER" />
      <End Role="TBL_OGRTAYARLAR" EntitySet="TBL_OGRTAYARLAR" />
    </AssociationSet>
  </EntityContainer>
</Schema>