<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dboOkulOtomasyonModelStoreContainer" CdmEntityContainer="DbOkulEntities">
    <EntitySetMapping Name="IllerTablosus">
      <EntityTypeMapping TypeName="dbo.OkulOtomasyonModel.IllerTablosu">
        <MappingFragment StoreEntitySet="IllerTablosu">
          <ScalarProperty Name="IlID" ColumnName="IlID" />
          <ScalarProperty Name="IlAdi" ColumnName="IlAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbo.OkulOtomasyonModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_BRANSLAR">
      <EntityTypeMapping TypeName="dbo.OkulOtomasyonModel.TBL_BRANSLAR">
        <MappingFragment StoreEntitySet="TBL_BRANSLAR">
          <ScalarProperty Name="BRANSID" ColumnName="BRANSID" />
          <ScalarProperty Name="BRANSAD" ColumnName="BRANSAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_VELILER">
      <EntityTypeMapping TypeName="dbo.OkulOtomasyonModel.TBL_VELILER">
        <MappingFragment StoreEntitySet="TBL_VELILER">
          <ScalarProperty Name="VELIID" ColumnName="VELIID" />
          <ScalarProperty Name="VELIANNNE" ColumnName="VELIANNNE" />
          <ScalarProperty Name="VELIBABA" ColumnName="VELIBABA" />
          <ScalarProperty Name="VELITEL1" ColumnName="VELITEL1" />
          <ScalarProperty Name="VELITEL2" ColumnName="VELITEL2" />
          <ScalarProperty Name="VELIMAIL" ColumnName="VELIMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_OGRTAYARLAR">
      <EntityTypeMapping TypeName="dbo.OkulOtomasyonModel.TBL_OGRTAYARLAR">
        <MappingFragment StoreEntitySet="TBL_OGRTAYARLAR">
          <ScalarProperty Name="OGRTSIFRE" ColumnName="OGRTSIFRE" />
          <ScalarProperty Name="AYARLAROGRTID" ColumnName="AYARLAROGRTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_OGRETMENLER">
      <EntityTypeMapping TypeName="dbo.OkulOtomasyonModel.TBL_OGRETMENLER">
        <MappingFragment StoreEntitySet="TBL_OGRETMENLER">
          <ScalarProperty Name="OGRTFOTO" ColumnName="OGRTFOTO" />
          <ScalarProperty Name="OGRTBRANS" ColumnName="OGRTBRANS" />
          <ScalarProperty Name="OGRTADRES" ColumnName="OGRTADRES" />
          <ScalarProperty Name="OGRTILCE" ColumnName="OGRTILCE" />
          <ScalarProperty Name="OGTRIL" ColumnName="OGTRIL" />
          <ScalarProperty Name="OGRTMAIL" ColumnName="OGRTMAIL" />
          <ScalarProperty Name="OGRTTEL" ColumnName="OGRTTEL" />
          <ScalarProperty Name="OGRTTC" ColumnName="OGRTTC" />
          <ScalarProperty Name="OGRTSOYAD" ColumnName="OGRTSOYAD" />
          <ScalarProperty Name="OGRTAD" ColumnName="OGRTAD" />
          <ScalarProperty Name="OGRTID" ColumnName="OGRTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AyarlarOgrenciler" FunctionName="dbo.OkulOtomasyonModel.Store.AyarlarOgrenciler" />
    <EntitySetMapping Name="TBL_OGRAYARLAR">
      <EntityTypeMapping TypeName="dbo.OkulOtomasyonModel.TBL_OGRAYARLAR">
        <MappingFragment StoreEntitySet="TBL_OGRAYARLAR">
          <ScalarProperty Name="OGRSIFRE" ColumnName="OGRSIFRE" />
          <ScalarProperty Name="AYARLARID" ColumnName="AYARLARID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_OGRENCILERR">
      <EntityTypeMapping TypeName="dbo.OkulOtomasyonModel.TBL_OGRENCILERR">
        <MappingFragment StoreEntitySet="TBL_OGRENCILERR">
          <ScalarProperty Name="OGRFOTO" ColumnName="OGRFOTO" />
          <ScalarProperty Name="OGRADRES" ColumnName="OGRADRES" />
          <ScalarProperty Name="OGRIL" ColumnName="OGRIL" />
          <ScalarProperty Name="OGRVELIID" ColumnName="OGRVELIID" />
          <ScalarProperty Name="OGRCINSIYET" ColumnName="OGRCINSIYET" />
          <ScalarProperty Name="OGRDOGTAR" ColumnName="OGRDOGTAR" />
          <ScalarProperty Name="OGRSINIF" ColumnName="OGRSINIF" />
          <ScalarProperty Name="OGRNO" ColumnName="OGRNO" />
          <ScalarProperty Name="OGRTC" ColumnName="OGRTC" />
          <ScalarProperty Name="OGRSOYAD" ColumnName="OGRSOYAD" />
          <ScalarProperty Name="OGRAD" ColumnName="OGRAD" />
          <ScalarProperty Name="OGRID" ColumnName="OGRID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>